<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sajilo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div style="height:100%;width:100%;position:fixed;display:flex;flex-direction:column;justify-content: center;align-items: center;background-image:linear-gradient(-90deg, rgb(41,249,188), rgb(35,194,205));"><img src="assets/img/loading.gif" class="loadingIcon" style="height:12vh;
  width:auto;"><br>
      <div style="font-weight: bold;font-size:18px;">Please wait as the app loads</div></div>
  </app-root>
</body>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="./assets/js/slideshow.js" type="text/javascript"></script>
<script src="./assets/js/mainjquery.js" type="text/javascript"></script>
</html>
